<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newtodo.css">
</head>
<body>
    <div class="h2cover"><h2>ADD YOUR TASK ☺</h2></div>
    <div class="divadd">
        <label for="yourlist">your list : </label>
        <input type="text" id="yourlist" >
        <button type="text" id='btn'>+</button>
    </div>
    <div class="uldiv">
        <ul id="ul"> </ul>
    </div>
    <div class="divfilter">
        <label for="ftask">search  : </label>
        <input type="text" id="ftask" placeholder="Search for...">
        <button type="text" id='ftbtn' >?</button>
    </div>
    <!-- <ul><li><s>hello</s></li></ul> -->
    <script src="newtodo.js"></script>
    
</body>
</html>